{
  "name": "@prologify/storage",
  "version": "0.0.3",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prologify/packages.git"
  },
  "keywords": [
    "browser",
    "storage",
    "async",
    "browser-storeage",
    "localstorage",
    "sessionstorage",
    "websql",
    "indexeddb"
  ]
}
